* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    background: url('/images/htx.jpeg') no-repeat center center/cover;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(12, 143, 219, 0.507);
    background-blend-mode: screen;
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #fff;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
}


.navbar a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
    text-decoration: none
}

.navbar a:hover{
    border-bottom:  #fff 2px solid;
    /* border-left:  #fff 2px solid; */
}

.navbar ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.name-box {
    border: solid 15px white;
}

.name-box h1 {
    margin: 20px 40px;
    color: #fff;
    letter-spacing: 3px;
    text-shadow: 0.2rem 0.2rem steelblue;
    font-size: 4rem;
}

header p {
    font-size: 1.3rem;
    color: #fff;
    margin: 10px;
    text-shadow: 0.2rem 0.2rem steelblue;
}

.avatar-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    height: 40vh;
    padding-top: 80px;
}

.avatar-section img{
    height: 280px;
    width: auto;
    border-radius: 50%;
    box-shadow: 2px 2px 4px 2px rgba(51, 51, 51, 0.2);
}

.circle {
    /* background: rgba(112, 128, 144, 0.6); */
    background: rgb(204, 216, 230);
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin: 0px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 2px 1px rgba(51, 51, 51, 0.2);
}

.circle i{
    color: #fff;
}



.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 80px;
}

#about{
    background: rgba(12, 143, 219, 0.507);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    height: 100vh;
}

.about-box {
    background: rgba(178, 215, 236, 0.3);
    padding: 1rem 2rem;
    border-radius: 30px;
}

#about h3 {
    font-family: 'Open Sans', sans-serif;
    color: rgb(224, 201, 97);
    padding-bottom: 1.6rem;
    /* font-size: 1.4rem; */
}

#about p {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.8rem;
    width: 50vw;
    font-size: 1.3rem;
}

.about-text{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: #fff
}

span {
    color: rgb(224, 201, 97);
    font-weight: bold;
}

#work {
    height: 100vh;
    background: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#work h3{
    margin-top: 5vh;
    margin-bottom: 3vh;
    color: steelblue
}

/* .badges img {
    border-radius: 5px;
    margin: 1rem 0;
    box-shadow: 3px 3px 5px 1px rgba(0,0,0,0.3)
} */

/* .badges > div {
    border-top: solid 4px  #fff;
    border-bottom: solid 4px  #fff;
} */

.sm-badges-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.sm-badges-container a{
    text-decoration: none;
}
.sm-badge {
    /* background: rgba(112, 128, 144, 0.6); */
    background: rgba(78, 94, 187, 0.712);
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5vh 5vw;
    transition: all 0.5s ease;
    margin-bottom: 1vh;
    box-shadow: 1px 1px 2px 1px rgba(51, 51, 51, 0.2);
}

.sm-badge:hover{
    background: rgba(14, 16, 19, 0.6);
    box-shadow: 1px 1px 2px 1px rgba(51, 51, 51, 0.2);
}

.sm-badge i{
    color: #fff
}

.projects {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.proj-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 3rem 2rem;
    /* border: 1px solid; */
    /* background: rgba(255, 255, 255, 0.377); */
    background: rgba(178, 215, 236, 0.678);
    border-radius: 10px;
    flex: 1;
    box-shadow: 1px 1px 2px 1px rgba(51, 51, 51, 0.2);
}

.proj-box p{
    margin: 1rem 1rem;
}

.projects img{
    width: 20vw;
    height: auto;
    margin-top: 3rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px rgba(51, 51, 51, 0.2);
}

.proj-box .lang-badge{
   height: 4vh;
   width: auto;
   margin-top: 1rem;
}

.proj-badges{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}

.proj-badges a {
    color: #fff;
    font-size: 1.3rem;
    transition: all 0.5s ease;
}

.fab.fa-youtube.fa-2x.no-vid{
    color: #fff;
    font-size: 2.8rem;
}


.proj-badges a:hover {
    color: rgb(126, 126, 126);
    font-size: 1.3rem;
}


.badges{
    width: 80vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.badges i{
    flex: 1;
    font-size: 5rem;
    text-shadow: 0.5rem 0.5rem 1rem rgba(51, 51, 51, 0.404);
}

#contact {
    height: 88vh;
    background: rgba(12, 143, 219, 0.507);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact h1{
    margin-bottom: 2rem;
    color: rgb(224, 201, 97);
    font-size: 2.6rem;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 5px 5px;
    width: 50vw;
    background: rgba(178, 215, 236, 0.3);
    box-shadow: 1px 1px 2px 1px rgba(51, 51, 51, 0.2);
}

.form-top{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* .form-top input,
.form-mid input,
.form-bottom textarea{
    margin: 5px 5px;
    flex: 0 0 100%;
    border: none;
    background: rgb(248, 246, 246);
    height: 2rem;
} */

.form-mid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form-top input,
.form-mid input{
    border: none;
    background: rgb(248, 246, 246);
    height: 2rem;
    flex: 1;
    margin: 5px 15px;
    padding-left: 1rem;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px rgba(51, 51, 51, 0.2);
} 

.form-bottom textarea {
    border: none;
    background: rgb(248, 246, 246);
    border-radius: 5px;
    padding-left: 1rem;
    padding-top: 1rem;
    box-shadow: 1px 1px 2px 1px rgba(51, 51, 51, 0.2);
}


.form-bottom {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form-bottom textarea{
    height: 40vh;
     width: 95%;
     margin-top: 15px;
}

.form-bottom button{
    border: none;
    background: rgba(224, 201, 97, 0.842);
    border-radius: 5px;
    width: 40vw;
    height: 2rem;
    font-weight: bold;
}

textarea:focus, input:focus{
    outline: none;
}

.footer{
    height: 12vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    background: url('/images/htx.jpeg') no-repeat center center/cover;
    background-color: rgba(12, 143, 219, 0.507);
    background-blend-mode: screen;
}

.footer .social {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footer p{
    font-size: 0.9rem;
    margin-left: 2rem;
    color: #fff;
    font-weight: bold;
}

.footer .social a{
    color: #fff;
    margin: 0 2rem;
    font-size: 2rem;
}

.captcha {
    margin-left: 15px;
}


@media only screen and (max-width: 500px) {

    header{
        /* width: 100vw; */
        height: 50vh;;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navbar{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .name-box{
        text-align: center;
        align-self: center;
        flex-wrap: wrap;
        width: 70%;
    }
    .name-box h1{
        font-size: 1.4rem;
    }

    #about{
        height: 240vh;
    }

    .circle {
        display: none;
    }

    .sm-badges-container{
        flex-direction: column;
    }

    .projects {
        flex-direction: column;
    }

    #work{
        height: 260vh;
    }

    .badges {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .badges i {
        margin: 5px 5px;
    }

    .form {
        width: 80vw;;
    }

    .form-top{
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    .footer {
        flex-direction: column;
        height: 45vh;
    }

    .footer p {
        margin-top: 30px;
    }
    .footer .social{
        flex-direction: column;
    }

    .captcha {
        display: none;
    }

    .projects img{
        width: 60vw;
    }

  }